{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.8.1",
    "@discordjs/rest": "^2.3.0",
    "@types/node": "^18.0.6",
    "discord-api-types": "^0.37.83",
    "discord.js": "^13.9.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "node": "^16.20.2"
  },
  "description": ""
}
